# main section for the test case
[main]
title=Test for elCID@UCH
description=Benchmarking usage for elCID@UCH
url=http://elcid-uch-test.openhealthcare.org.uk

# a section for each test
[test_simple]
description=Access the main URL %(nb_time)s times

nb_time=20

[test_daily]
description=Daily elCUD usage (typical)

# a section to configure the test mode
[ftest]
log_to = console file
log_path = log/elcid-uch-test.log
result_path = results/elcid-uch-test.xml
sleep_time_min = 0
sleep_time_max = 0

# a section to configure the bench mode
[bench]
#cycles = 50:75:100:125
cycles = 1:2:5
duration = 120
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = log/elcid-uch-bench.log
result_path = results/elcid-uch-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5